"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


"""

import random
import math


number1 = random.randint(0, 1000) # Задаем случайное число 1
number2 = random.randint(0, 1000) # Задаем случайное число 2

# print(number1, number2) - Это видеть не должны)

S = number1 + number2
P = number1 * number2
print(S, P)
D= S**2 - 4*P
y = (S + math.sqrt(D))/2
y2 = (S - math.sqrt(D))/2
x = S - y2


print(f'Это число {int(x)}, и число {int(y2)}')