"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

n1 = int(input('Количество элементов первого множества: '))
m1 = int(input('Количество элементов второго множества: '))

n = n1
m = m1
my_list_n = []
my_list_m = []

for i in range(n):
    element = input("Элементы множества n {}: ".format(i+1))
    my_list_n.append(element)

for i in range(m):
    element = input("Элементы множества m {}: ".format(i+1))
    my_list_m.append(element)

my_set_n = set(my_list_n)
my_set_m = set(my_list_m)
print(sorted(my_set_n | my_set_m))    