"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
import random

N = [int(random.uniform(0, 2)) for _ in range(10)]
print(N)

eagly = 0
tails = 0
for i in N:
    if i == 1:
        eagly += 1
    else:
        tails += 1   

if eagly == 0 or tails == 0:
    if eagly == 0:
        print("Все монеты на стороне Решка, ничего переворачивать не нужно")
    else:
        print("Все монеты на стороне Орел, ничего переворачивать не нужно")    
elif eagly > tails:
    print(f'Нужно перевернуть {tails} решки(ек), их меньше')
elif eagly == tails:
    print("Орлов и решек одинаковое количество")
else:
    print(f'Нужно перевернуть {eagly} орла(ов), их меньше')  

