"""Задача: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.."""

def my_f(a, b):
    return a if b == 0 else my_f(a, b - 1) + 1

a=0
b=5
print(my_f(a, b))